\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Полезные ссылки}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Черты}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{34.12186pt}\LT@entry 
    {1}{86.9925pt}\LT@entry 
    {1}{93.31218pt}\LT@entry 
    {2}{171.46031pt}\LT@entry 
    {1}{83.93686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Графемы}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Грамматика}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура китайского предложения}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Частица 的}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Занятия}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Занятие 13. 2024.10.29}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Занятие 16. 2024.11.07}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Занятие 17. 2024.11.12}{13}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{17}
