\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Полезные ссылки}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Черты}{5}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{34.12186pt}\LT@entry 
    {1}{86.9925pt}\LT@entry 
    {1}{93.31218pt}\LT@entry 
    {2}{171.46031pt}\LT@entry 
    {1}{83.93686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Графемы}{6}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{9}
