\contentsline {section}{\numberline {1}Полезные ссылки}{2}{section.1}%
\contentsline {section}{\numberline {2}Основы}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Черты}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Графемы}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Грамматика}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура китайского предложения}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Частица 的}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Частица 呢}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Утвердительно-отрицательная форма вопроса}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Наречие 也}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Частица 们}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Занятия}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Занятие 13. 2024.10.29}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Занятие 16. 2024.11.07}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Занятие 17. 2024.11.12}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Занятие 18. 2024.11.14}{19}{subsection.4.4}%
