\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Links}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strokes}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{34.12186pt}\LT@entry 
    {1}{98.25656pt}\LT@entry 
    {1}{140.2753pt}\LT@entry 
    {2}{171.1397pt}\LT@entry 
    {1}{86.82248pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphemes}{4}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
