\contentsline {section}{\numberline {1}Полезные ссылки}{2}{section.1}%
\contentsline {section}{\numberline {2}Основы}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Черты}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Графемы}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Грамматика}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура китайского предложения}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Частица 的}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Частица 呢}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Утвердительно-отрицательная форма вопроса}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Наречие 也}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Частица 们}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Использование предложной конструкции с 给}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Использование предложной конструкции с 在}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}Занятия}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Занятие 13. 2024.10.29}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Занятие 16. 2024.11.07}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Занятие 17. 2024.11.12}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Занятие 18. 2024.11.14}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Занятие 19. 2024.11.19}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Занятие 20. 2024.11.21}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Занятие 21. 2024.11.26}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Занятие 22. 2024.11.28}{30}{subsection.4.8}%
